{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "59a6a5b6-4832-7ccd-aa87-358b51d48f7f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "argocd_application",
      "name": "helm",
      "provider": "provider[\"registry.terraform.io/oboukili/argocd\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "cascade": true,
            "id": "helm-app-using-terraform:argocd",
            "metadata": [
              {
                "annotations": null,
                "generation": 1,
                "labels": {
                  "test": "true"
                },
                "name": "helm-app-using-terraform",
                "namespace": "argocd",
                "resource_version": "32297",
                "uid": "03f2c3e3-b539-42d0-a6a1-d2ef11b2d260"
              }
            ],
            "spec": [
              {
                "destination": [
                  {
                    "name": "",
                    "namespace": "test",
                    "server": "https://172.17.0.4:31374"
                  }
                ],
                "ignore_difference": [],
                "info": [],
                "project": "default",
                "revision_history_limit": 10,
                "source": [
                  {
                    "chart": "",
                    "directory": [],
                    "helm": [
                      {
                        "file_parameter": [],
                        "ignore_missing_value_files": false,
                        "parameter": [],
                        "pass_credentials": false,
                        "release_name": "",
                        "skip_crds": false,
                        "value_files": [
                          "custom-values.yaml"
                        ],
                        "values": ""
                      }
                    ],
                    "kustomize": [],
                    "path": "argocd-applications/helm/nginx",
                    "plugin": [],
                    "ref": "",
                    "repo_url": "https://github.com/ITBeyder/ArgoCD-In-Minikube-Multi-Cluster.git",
                    "target_revision": "main"
                  }
                ],
                "sync_policy": []
              }
            ],
            "status": [
              {
                "conditions": [],
                "health": [
                  {
                    "message": "",
                    "status": ""
                  }
                ],
                "operation_state": [],
                "reconciled_at": "",
                "resources": [],
                "summary": [
                  {
                    "external_urls": [],
                    "images": []
                  }
                ],
                "sync": [
                  {
                    "revision": "",
                    "revisions": [],
                    "status": ""
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
